browser=chrome

AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproedu.com
BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUserName=manager
HMCValidPassword=Manager1!
HMCWrongUserName=manager2
HMCWrongPassword=manager2/

EditorUrl=https://editor.datatables.net/

HerokuAppAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/

WebUniverstyUrl=http://webdriveruniversity.com/

DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php

AutomationPractiseUrl=http://automationpractice.com/index.php
AutoPracWrongEmail=emrah.gmail.com
AutPracHataYazisi=Invalid email address.

DemoQaUrl=https://demoqa.com/dynamic-properties 